-- Initial xmonad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                my-xmonad
version:             0.1.0.0
license:             GPL-3
author:              Matus Goljer
maintainer:          matus.goljer@gmail.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
    MyXMonad.Brightness
    MyXMonad.Constants
    MyXMonad.IdoFile
    MyXMonad.Interactive
    MyXMonad.MPD
    MyXMonad.Mount
    MyXMonad.Mpris
    MyXMonad.PulseAudio
    MyXMonad.StackSetExtra
    MyXMonad.Utils
    MyXMonad.Workspaces
  build-depends:       base
                     , xmonad
                     , xmonad-contrib
                     , containers
                     , directory
                     , process >= 1.4
                     , transformers >= 0.5.2
                     , libmpd >= 0.9
                     , bytestring >= 0.10
                     , transformers >= 0.5
                     , errors >= 2.1
                     , parsec >= 3.1
                     , strict >= 0.3
                     , time >= 1.6
                     , dbus >= 0.10
                     , mpris >= 0.1
                     , HTTP >= 4000

executable xmonad
  extra-lib-dirs:      ./lib
  main-is:             xmonad.hs
  other-modules:
    MyXMonad.Brightness
    MyXMonad.Constants
    MyXMonad.IdoFile
    MyXMonad.Interactive
    MyXMonad.MPD
    MyXMonad.Mount
    MyXMonad.Mpris
    MyXMonad.PulseAudio
    MyXMonad.StackSetExtra
    MyXMonad.Utils
    MyXMonad.Workspaces
  build-depends:       base
                     , directory
                     , mtl
                     , unix
                     , xmonad
                     , xmonad-contrib
                     , containers
                     , process >= 1.4
                     , transformers >= 0.5.2
                     , libmpd >= 0.9
                     , bytestring >= 0.10
                     , transformers >= 0.5
                     , errors >= 2.1
                     , parsec >= 3.1
                     , strict >= 0.3
                     , time >= 1.6
                     , dbus >= 0.10
                     , mpris >= 0.1
                     , HTTP >= 4000
  default-language:    Haskell2010
